# 1p, 2p, 5p, 10p, 20p, 50p,  £1 (100p), £2(200p).
#
# 200pを作る方法として
# 1 x £1 + 1 x 50p + 2 x 20p + 1 x 5p + 1 x 2p + 3 x 1p
# がある。
#
# 200pを作るパターンは何通りですか？

"""
メモ
200を作るパターンを求める問題。
ポイントは金額を求める問題なので、硬貨あるいは紙幣のルールがある。（1,2,5,10,50,100pのうちから計算すること）
問題の例文からわかるのは、100pが一つ、50ｐが1つ、20pが2つ,5pが1つ、2pが1つ,1pが3つある。すべて合わせると200p
"""
total_pond = 200


